[pytest]
junit_duration_report = call
junit_family = xunit2
;Use addopts to always write the xml results to the same location.
addopts = -ra
          ;Where to write the xml report
          --junitxml=build/reports/pytest/results.xml
          ; Where to write the html report (pytest-html)
          --html=build/reports/pytest/html/results.html
          ; Run coverage and output in these format (pytest-cov). See .coveragerc for config.
          --cov
          --cov-report html
          --cov-report xml
          --cov-report term