[tox]
minversion = 3.4.0
envlist = app,dev,test,lint

[testenv]
install_command=pip install {opts} {packages}
whitelist_externals = /usr/bin/echo
                      /bin/echo
                      /usr/bin/mkdir
                      /bin/mkdir
deps = -rrequirements.txt
commands = echo "starting {envname}"
           mkdir -p {toxinidir}/build/logs

[testenv:app]
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:dev]
deps = -rdev-requirements.txt
       {[testenv]deps}
commands = {[testenv]commands}

[testenv:test]
deps = {[testenv:dev]deps}
commands = {[testenv]commands}
           pytest

[testenv:lint]
deps = {[testenv:dev]deps}
commands = {[testenv:dev]commands}
           ; Flake8 cannot create directories, so we need to create them first. TODO: ensure this works on windows
           mkdir -p  {toxinidir}/build/reports/flake8/html
           mkdir -p  {toxinidir}/build/reports/pylint
           ; - in front of a command indicates to ignore the exit value
           - pylint cobra
           - flake8 . --format=html --htmldir=build/reports/flake8/html
           - flake8 . --tee
